#缓存链接地址
redis.host=127.0.0.1
#缓存链接端口
redis.port=6379
#reids设置的面膜
redis.password=
#最大空闲连接池
redis.maxIdle=100
#连接池中连接用完时,新的请求等待时间,毫秒
redis.maxWait=1000

redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600